# modeler-w2v

./: README.md  out.txt  pom.xml
org/librairy/librairy-modeler-w2v/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/librairy-modeler-w2v/0.10/: librairy-modeler-w2v-0.10-lib.jar.md5  librairy-modeler-w2v-0.10-lib.jar.sha1  librairy-modeler-w2v-0.10.pom  librairy-modeler-w2v-0.10.pom.md5  librairy-modeler-w2v-0.10.pom.sha1
org/librairy/librairy-modeler-w2v/0.11/: librairy-modeler-w2v-0.11-lib.jar.md5  librairy-modeler-w2v-0.11.pom  librairy-modeler-w2v-0.11.pom.md5  librairy-modeler-w2v-0.11.pom.sha1  librairy-modeler-w2v-0.11.war  librairy-modeler-w2v-0.11.war.md5  librairy-modeler-w2v-0.11.war.sha1
org/librairy/librairy-modeler-w2v/0.12/: librairy-modeler-w2v-0.12-lib.jar.md5  librairy-modeler-w2v-0.12-lib.jar.sha1  librairy-modeler-w2v-0.12.pom.md5  librairy-modeler-w2v-0.12.pom.sha1
org/librairy/librairy-modeler-w2v/0.13/: librairy-modeler-w2v-0.13-lib.jar.sha1  librairy-modeler-w2v-0.13.pom  librairy-modeler-w2v-0.13.pom.md5  librairy-modeler-w2v-0.13.pom.sha1  librairy-modeler-w2v-0.13.war  librairy-modeler-w2v-0.13.war.md5
org/librairy/librairy-modeler-w2v/0.14/: librairy-modeler-w2v-0.14-lib.jar.md5  librairy-modeler-w2v-0.14.pom.md5  librairy-modeler-w2v-0.14.pom.sha1  librairy-modeler-w2v-0.14.war  librairy-modeler-w2v-0.14.war.sha1
org/librairy/librairy-modeler-w2v/0.15/: librairy-modeler-w2v-0.15-lib.jar.md5  librairy-modeler-w2v-0.15.pom  librairy-modeler-w2v-0.15.pom.md5  librairy-modeler-w2v-0.15.pom.sha1  librairy-modeler-w2v-0.15.war  librairy-modeler-w2v-0.15.war.sha1
org/librairy/librairy-modeler-w2v/0.16/: librairy-modeler-w2v-0.16-lib.jar.md5  librairy-modeler-w2v-0.16-lib.jar.sha1  librairy-modeler-w2v-0.16.pom.md5  librairy-modeler-w2v-0.16.pom.sha1  librairy-modeler-w2v-0.16.war  librairy-modeler-w2v-0.16.war.md5
org/librairy/librairy-modeler-w2v/0.17/: librairy-modeler-w2v-0.17-lib.jar.md5  librairy-modeler-w2v-0.17-lib.jar.sha1  librairy-modeler-w2v-0.17.pom.md5  librairy-modeler-w2v-0.17.pom.sha1  librairy-modeler-w2v-0.17.war.sha1
org/librairy/librairy-modeler-w2v/0.18/: librairy-modeler-w2v-0.18-lib.jar.md5  librairy-modeler-w2v-0.18.pom.md5  librairy-modeler-w2v-0.18.pom.sha1  librairy-modeler-w2v-0.18.war.sha1
org/librairy/librairy-modeler-w2v/0.19/: librairy-modeler-w2v-0.19-lib.jar.sha1  librairy-modeler-w2v-0.19.pom  librairy-modeler-w2v-0.19.pom.md5  librairy-modeler-w2v-0.19.pom.sha1  librairy-modeler-w2v-0.19.war  librairy-modeler-w2v-0.19.war.md5  librairy-modeler-w2v-0.19.war.sha1
org/librairy/librairy-modeler-w2v/0.6/: librairy-modeler-w2v-0.6-lib.jar.md5  librairy-modeler-w2v-0.6.jar.sha1  librairy-modeler-w2v-0.6.pom  librairy-modeler-w2v-0.6.pom.md5  librairy-modeler-w2v-0.6.pom.sha1
org/librairy/librairy-modeler-w2v/0.7/: librairy-modeler-w2v-0.7-lib.jar.md5  librairy-modeler-w2v-0.7-lib.jar.sha1  librairy-modeler-w2v-0.7.jar.md5  librairy-modeler-w2v-0.7.jar.sha1  librairy-modeler-w2v-0.7.pom  librairy-modeler-w2v-0.7.pom.md5  librairy-modeler-w2v-0.7.pom.sha1  librairy-modeler-w2v-0.7.war  librairy-modeler-w2v-0.7.war.md5  librairy-modeler-w2v-0.7.war.sha1
org/librairy/librairy-modeler-w2v/0.8/: librairy-modeler-w2v-0.8-lib.jar.md5  librairy-modeler-w2v-0.8.pom.md5  librairy-modeler-w2v-0.8.pom.sha1  librairy-modeler-w2v-0.8.war.sha1
org/librairy/librairy-modeler-w2v/0.9/: librairy-modeler-w2v-0.9-lib.jar.md5  librairy-modeler-w2v-0.9.pom.md5  librairy-modeler-w2v-0.9.pom.sha1  librairy-modeler-w2v-0.9.war.sha1
org/librairy/librairy-modeler-w2v/1.0/: librairy-modeler-w2v-1.0.pom.md5  librairy-modeler-w2v-1.0.pom.sha1  librairy-modeler-w2v-1.0.war  librairy-modeler-w2v-1.0.war.md5  librairy-modeler-w2v-1.0.war.sha1
org/librairy/librairy-modeler-w2v/1.1/: librairy-modeler-w2v-1.1-lib.jar.sha1  librairy-modeler-w2v-1.1.pom.md5  librairy-modeler-w2v-1.1.pom.sha1  librairy-modeler-w2v-1.1.war.md5
org/librairy/librairy-modeler-w2v/1.2/: librairy-modeler-w2v-1.2-lib.jar.md5  librairy-modeler-w2v-1.2-lib.jar.sha1  librairy-modeler-w2v-1.2.pom.md5  librairy-modeler-w2v-1.2.pom.sha1  librairy-modeler-w2v-1.2.war
org/librairy/librairy-modeler-w2v/1.3.1/: librairy-modeler-w2v-1.3.1-lib.jar.md5  librairy-modeler-w2v-1.3.1.pom  librairy-modeler-w2v-1.3.1.pom.md5  librairy-modeler-w2v-1.3.1.pom.sha1  librairy-modeler-w2v-1.3.1.war  librairy-modeler-w2v-1.3.1.war.sha1
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/org/librairy/modeler/w2v/: Config.java
src/main/java/org/librairy/modeler/w2v/builder/: AuthorBuilder.java  ModelBuilder.java  ModelCleaner.java  ModelPairing.java  ModelTrainer.java  RegularResourceBuilder.java  W2VBuilder.java  WordEmbeddingBuilder.java  WorkspaceBuilder.java
src/main/java/org/librairy/modeler/w2v/cache/: CacheManager.java  ComposedKey.java  DelayCache.java  DimensionCache.java  DomainCache.java  ItemCache.java  IterationsCache.java  ModelCache.java  ModelKey.java
src/main/java/org/librairy/modeler/w2v/data/: W2VModel.java  WordDistribution.java
src/main/java/org/librairy/modeler/w2v/eventbus/: BuildingEventHandler.java  CleaningEventHandler.java  DomainDeletedEventHandler.java  DomainPendingEventHandler.java  DomainUpdatedEventHandler.java  ItemAddedEventHandler.java  ItemUpdated.java  ItemUpdatedEventHandler.java  PairingEventHandler.java  WordCreatedEventHandler.java
src/main/java/org/librairy/modeler/w2v/helper/: CassandraHelper.java  HadoopFSHelper.java  LocalFSHelper.java  ModelingHelper.java  OSHelper.java  SparkHelper.java  StorageHelper.java
src/main/resources/: logback.xml  modeler.properties  w2v-modeler.properties
src/main/webapp/: index.html  swagger-ui.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: screen.css
src/main/webapp/lib/: handlebars-1.0.0.js  shred.bundle.js  swagger-oauth.js  swagger.js  underscore-min.js
src/main/webapp/lib/shred/: content.js
src/test/java/org/librairy/modeler/w2v/: DeployTest.java  ModelTest.java
src/test/resources/: logback.xml
(+39 files in other folders)
