librairy.w2v.home=librairy

# REST-Api
librairy.w2v.rest.port = 8080

# Event-Bus
librairy.w2v.event.delay = 600000

# Model
librairy.w2v.model.iterations = 20
librairy.w2v.model.dimension = 100

# Comparator
librairy.w2v.comparator.synonyms = 20
librairy.w2v.comparator.threshold = 0.5